# MoneyConverter

./: .travis.yml  Dockerfile  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bad_coders/moneyconverter/: Constants.java  DatabaseConnector.java  MoneyConverter.java  RateAdapter.java
app/src/main/java/com/bad_coders/moneyconverter/Adapter/: RateAdapter.java
app/src/main/java/com/bad_coders/moneyconverter/Db/: CurrencyDao.java  CurrencyDatabase.java
app/src/main/java/com/bad_coders/moneyconverter/Model/: BankResponse.java  BanksClient.java  BanksFetcher.java  Converter.java  Currency.java  ExponentialBackOffCallback.java  RateClient.java  RateFetcher.java
app/src/main/java/com/bad_coders/moneyconverter/Ui/: AboutFragment.java  BaseActivity.java  BaseSingleFragmentActivity.java  ConverterActivity.java  ConverterFragment.java  DrawerActivity.java  ExchangeListFragment.java  MainActivity.java  MapsFragment.java  RateListFragment.java  SettingsFragment.java  SingleFragmentActivity.java  UserSettingsFragment.java
app/src/main/java/com/bad_coders/moneyconverter/Utils/: Constants.java
app/src/main/java/com/bad_coders/moneyconverter/ViewModel/: AboutViewModel.java  ConverterViewModel.java  DrawerViewModel.java  ItemViewModel.java  MapsViewModel.java  RateListItemViewModel.java  RateListViewModel.java  SettingsViewModel.java  UserSettingViewModel.java
app/src/main/res/drawable/: ic_account_circle_white_48dp.xml  ic_account_circle_white_64dp.xml  ic_warning_white_150dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer.xml  fragment_about.xml  fragment_converter.xml  fragment_exchange_list.xml  fragment_maps.xml  nav_view_header.xml  rate_item.xml
app/src/main/res/menu/: drawer_menu.xml  login_menu.xml  logout_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_app.xml  preferences_user.xml
app/src/test/java/com/bad_coders/moneyconverter/: ConverterTest.java  ConverterViewModelTest.java  RateListItemViewModelTest.java  RateListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
